<!DOCTYPE html>
<html lang="eng">
<head>
    <title>RunConnect</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
          integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
          crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
            integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
            crossorigin=""></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>

    <style>

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 48%;
            padding: 10px;
        }

        .upload {
            text-align: left;
            vertical-align: middle;

        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .row{
            display: block;
        }

        .header {
            overflow: hidden;
            background-color: #0073e6;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 30px;
            line-height: 25px;
            border-radius: 4px;
            background-color: #0073e6;
        }

        .header a:hover {
            background-color: skyblue;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

        .map {
            float: left;
            width: 48%;
            height: 400px;
            padding: 10px;
        }

        .chart {
            float: right;
            width: 48%;
            height: 400px;
            padding: 10px;
        }

        .chartbutton {
            horiz-align: center;
            text-align: center;
        }

        .avatar {
            vertical-align: middle;
            width: 30px;
            height: 30px;
            border-radius: 50%;

        }
    </style>


</head>

<body>


<div class="header">
    <a href="#default" class="logo">RunConnect</a>
    <div class="header-right">
        <a style="font-size: 18px">Welcome, User!
            <img src="avatar.jpg" alt="Avatar" class="avatar"></a>
    </div>
</div>

<br>

<div class="upload">
    <div id="title" style="text-align: center; font-size: large;"></div>
    <form id="loadGPXFile-form">
        <input type="file" name="file" id="gpxfile" class="inputfile" size="50"/>
        <br>
        <br>
        <input type="submit" value="Upload GPX" style="background-color: #d9d9d9;"/>
    </form>
</div>

<br>

<div class="row">
    <div class="column">
        <ul>
            <li id="time">Total run time: <span id="time_value"></span></li>
            <li id="distance">Total distance: <span id="distance_value"></span></li>
            <li id="pace">Average pace: <span id="pace_value"></span></li>
        </ul>
    </div>
    <div class="column" style="float: right">
        <ul>
            <li id="heart_rate">Average heart rate: <span id="heart_rate_value"></span></li>
            <li id="elevation">Total elevation gain: <span id="elevation_value"></span></li>
        </ul>
    </div>
</div>

<br>

<div id="mapid" class="map"></div>

<div class="chart">
    <div class="chartbutton">
        <button onclick="myHR()">Heart Rate</button>
        <button onclick="myC()">Cadence</button>
        <button onclick="myE()">Elevation</button>
    </div>
    <div id="hrContainer"></div>
    <div id="cadContainer"></div>
    <div id="eleContainer"></div>
</div>


<script>
    var mymap = L.map('mapid').setView([51.505, -0.09], 13);
    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
        maxZoom: 18,
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' + '<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' + 'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
        id: 'mapbox.streets'
    }).addTo(mymap);
    var popup = L.popup();

    function onMapClick(e) {
        popup
            .setLatLng(e.latlng)
            .setContent("You clicked the map at " + e.latlng.toString())
            .openOn(mymap);
    }

    mymap.on('click', onMapClick);

    document.getElementById("loadGPXFile-form").addEventListener('submit', function (e) {
        e.preventDefault();
        let file = document.getElementById('gpxfile').files[0];
        var reader = new FileReader();
        reader.readAsText(file);
        reader.onload = function (event) {
            processFile(reader.result)
        }
    });

    function processFile(e) {
        var parser = new DOMParser();
        xmlDoc = parser.parseFromString(e, "text/xml");

        document.getElementById("title").innerHTML = xmlDoc.getElementsByTagName("name")[0].childNodes[0].nodeValue;
        // list of points
        var latlngs = [];
        var distance = 0;

        //create list of points
        for (var i = 0; i < xmlDoc.getElementsByTagName("trkpt").length; i++) {
            var lat = xmlDoc.getElementsByTagName("trkpt")[i].getAttribute("lat");
            var lon = xmlDoc.getElementsByTagName("trkpt")[i].getAttribute("lon");
            latlngs.push([lat, lon]);
        }


        //calculate distance in metres
        for (var i = 1; i < latlngs.length; i += 2) {
            distance += mymap.distance(latlngs[i], latlngs[i + 1]);
        }

        //change to km
        distance = distance / 1000;
        document.getElementById("distance_value").innerHTML = distance.toFixed(2) + " km";

        //set map to view the route
        mymap.setView(latlngs[0], 13);

        //get first time
        var timestart = xmlDoc.getElementsByTagName("time")[0].firstChild.nodeValue;
        var timestartdate = new Date(timestart.slice(0, 4), timestart.slice(5, 7), timestart.slice(8, 10), timestart.slice(11, 13), timestart.slice(14, 16), timestart.slice(17, 19));

        //get last time
        var timeend = xmlDoc.getElementsByTagName("time")[xmlDoc.getElementsByTagName("time").length - 1].lastChild.nodeValue;
        var timeenddate = new Date(timeend.slice(0, 4), timeend.slice(5, 7), timeend.slice(8, 10), timeend.slice(11, 13), timeend.slice(14, 16), timeend.slice(17, 19));

        //calculate time taken
        var timetaken = new Date(millisecond = timeenddate - timestartdate);
        document.getElementById("time_value").innerHTML = timetaken.toTimeString().slice(0, 8);

        //calculate time taken in minutes
        var time_in_minutes = (timetaken.getHours() * 60) + (timetaken.getMinutes()) + (timetaken.getSeconds() / 60);
        //calculate pace
        var pace = time_in_minutes / distance;
        document.getElementById("pace_value").innerHTML = pace.toFixed(2) + " min/km";

        //list of cadence
        var cad = [];
        //create the list
        for (var i = 0; i < xmlDoc.getElementsByTagName("ns3:cad").length; i++) {
            cad.push(parseInt(xmlDoc.getElementsByTagName("ns3:cad")[i].firstChild.nodeValue));
        }

        //get points for graph
        var cad_graph_pts = [];
        for (var i = 0; i < cad.length; i++) {
            cad_graph_pts.push({y: cad[i]});
        }

        //list of heartrates
        var hr = [];
        var hrsum = 0;
        var hr_graph_pts = [];
        //create the list
        for (var i = 0; i < xmlDoc.getElementsByTagName("ns3:hr").length; i++) {
            hr.push(parseInt(xmlDoc.getElementsByTagName("ns3:hr")[i].firstChild.nodeValue));
        }

        //sum the list and get graph points
        for (var i = 0; i < hr.length; i++) {
            hrsum += hr[i];
            hr_graph_pts.push({y: hr[i]});
        }

        //calculate average
        var averagehr = hrsum / hr.length;
        document.getElementById("heart_rate_value").innerHTML = averagehr.toFixed(0) + " bpm";

        //get elevation points
        var ele = [];
        var elevationgain = 0;
        for (var i = 0; i < xmlDoc.getElementsByTagName("ele").length; i++) {
            ele.push(parseInt(xmlDoc.getElementsByTagName("ele")[i].firstChild.nodeValue));
        }

        //get points for graph
        var ele_graph_pts = [];
        for (var i = 0; i < ele.length; i++) {
            ele_graph_pts.push({y: ele[i]});
        }

        //calculate elevation gain
        for (var i = 0; i < xmlDoc.getElementsByTagName("ele").length - 1; i++) {
            if (xmlDoc.getElementsByTagName("ele")[i].firstChild.nodeValue < xmlDoc.getElementsByTagName("ele")[i + 1].firstChild.nodeValue) {
                elevationgain += xmlDoc.getElementsByTagName("ele")[i + 1].firstChild.nodeValue - xmlDoc.getElementsByTagName("ele")[i].firstChild.nodeValue;
            }

        }

        document.getElementById("elevation_value").innerHTML = elevationgain + " m";

        var polyline = L.polyline(latlngs, {color: 'red'}).addTo(mymap);

        var hrchart = new CanvasJS.Chart("hrContainer", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "Heart Rate"
            },
            axisY: {
                title: "Heart Rate (bpm)",
                includeZero: false
            },
            data: [{
                type: "line",
                dataPoints: hr_graph_pts
            }]
        });

        var cadchart = new CanvasJS.Chart("cadContainer", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "Cadence"
            },
            axisY: {
                title: "Cadence (spm)",
                includeZero: false
            },
            data: [{
                type: "line",
                dataPoints: cad_graph_pts
            }]
        });

        var elechart = new CanvasJS.Chart("eleContainer", {
            animationEnabled: true,
            theme: "light2",
            title: {
                text: "Elevation"
            },
            axisY: {
                title: "Elevation (ft)",
                includeZero: false
            },
            data: [{
                type: "line",
                dataPoints: ele_graph_pts
            }]
        });

        hrchart.render();
        cadchart.render();
        elechart.render();

        document.getElementById("hrContainer").style.display = "none";
        document.getElementById("cadContainer").style.display = "none";
        document.getElementById("eleContainer").style.display = "none";

    }

    function myHR() {
        var x = document.getElementById("hrContainer");
        var y = document.getElementById("cadContainer");
        var z = document.getElementById("eleContainer");
        if (x.style.display === "none") {
            x.style.display = "block";
            y.style.display = "none";
            z.style.display = "none";
        }
    }

    function myC() {
        var x = document.getElementById("hrContainer");
        var y = document.getElementById("cadContainer");
        var z = document.getElementById("eleContainer");
        if (y.style.display === "none") {
            x.style.display = "none";
            y.style.display = "block";
            z.style.display = "none";
        }
    }

    function myE() {
        var x = document.getElementById("hrContainer");
        var y = document.getElementById("cadContainer");
        var z = document.getElementById("eleContainer");
        if (z.style.display === "none") {
            x.style.display = "none";
            y.style.display = "none";
            z.style.display = "block";
        }
    }
</script>
</body>
</html>

